
<!DOCTYPE html>
<html>
<head><title>About:KRCE</title><style>
		header{
			display: flex;
			justify-content:center;
		}
		.mid{
			background-color: #184b71
		}
		body,a{
			color:#ded2d2;
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #184b71;
}
	</style>
</head>
<body >
	<header>
		<img src="banner.png"alt="No image found"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Logo.png" alt="No image found" height=133/>

	</header>
<div class="mid">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="dept.html">Department</a></li>
  <li><a href="plac.html">Placement</a></li>
  <li><a href="reg.html">Admission Registration</a></li>
</ul>
<header><h2><u><i>About Campus</i></u></h2></header>
<p align="left"><h2>K.Ramakrishnan College of Technology, Tiruchirappalli, situated in the famous temple town Samayapuram, is a premiere organization striving to bring in constructive transformation in young aspirants by imparting technical, behavioral and value based education where we focus on empowering the students to get placed in World Class Corporate and introducing rich corporate culture to meet the hurdles and challenges of corporate sector and also augment the knowledge of students, foster their talents and broaden their outlook towards life by enhancing their personality, communication and bringing in entrepreneurial skills. We believe in educating, enhancing and empowering the student community to face the challenges of tomorrow and to be the front-runners in job market. We, at K. Ramakrishnan College of Technology, ensure that our students are equipped with the skill sets required to surmount the challenges of the competitive world.
</h2></p>
</div>
</body>
</html>
 