
<!DOCTYPE html>
<html>
<head><title>Department:KRCE</title>
<style>
		header{
			display: flex;
			justify-content:center;
		}
		.mid{
			background-color: #184b71
		}
		body,a{
			color:#ded2d2;
		}
		.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #184b71;
}
	</style>
</head>
<body>
	<header>
		<img src="banner.png"alt="No image found"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Logo.png" alt="No image found" height=133/>

	</header>
	<div class="mid">
		<ul class="ul">
  <li class="li"><a  href="home.html">Home</a></li>
  <li class="li"><a href="about.html">About</a></li>
  <li class="li"><a class="active" href="dept.html">Department</a></li>
  <li class="li"><a href="plac.html">Placement</a></li>
  <li class="li"><a href="reg.html">Admission Registration</a></li>
</ul>
<header><h2><u><i>Deparments in Our Campus</i></u></h2>
</header>
<header>
	<h2>
<ul>
<li>Computer Science and Engineering</Ali>
<li>Information Technology</li>
<li>Artificial Intelligence and Data Science</li>
<li>Computer Science and Business Systems</li>
<li>Electronics and Communication Engineering </li>
<li>Electrical and Electronics Engineering</li>
<li>Mechanical Engineering</li>
</ul>
</h2>
</header>
</div>
</body>
</html>
