<!DOCTYPE html>
<html>
<head><title>Home:KRCE</title>
	<style>
		header{
			display: flex;
			justify-content:center;
		}
		.mid{
			background-color: #184b71
		}
		body,a{
			color:#ded2d2;	
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #184b71
}
	</style>
</head>
<body>
	<header>
		<img src="banner.png"alt="No image found"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Logo.png" alt="No image found" height=133/>

	</header>
	<div class="mid">
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="dept.html">Department</a></li>
  <li><a href="plac.html">Placement</a></li>
  <li><a href="reg.html">Admission Registration</a></li>
</ul>
<header><h2>WELCOME TO K.RAMAKRISHNAN COLLEGE OF ENGINEERING</h2></header>
<p align="left"><h2>Established in the year 2008 K. Ramakrishnan college of Engineering is a leading Engineering college affiliated to Anna University, Chennai providing valuable courses. K.RAMAKRISHNAN COLLEGE OF ENGINEERING, TIRUCHIRAPALLI, is located in the famous temple town of Shri Samayapuram Mariyamman temple, on the sprawling campus of 30 acres with a panoramic and pleasant view.</h2></p>
</div>
</body>
</html>
