
<!DOCTYPE html>
<html>
<head><title>Placement:KRCE</title><style>
    header{
      display: flex;
      justify-content:center;
    }
    .mid{
      background-color: #184b71
    }
    body,a{
      color:#ded2d2;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #184b71;
}
  </style>
</head>
<body>
  <header>
    <img src="banner.png"alt="No image found"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Logo.png" alt="No image found" height=133/>

  </header>
  <div class="mid">
<ul>
  <li><a  href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="dept.html">Department</a></li>
  <li><a class="active" href="plac.html">Placement</a></li>
  <li><a href="reg.html">Admission Registration</a></li>
</ul>
<header><h2><u><i>Placements in Our Campus - 2018-2019 & 2019-2020</i></u></h2>
</header>
<header>
  <h2>
<table border="2">   	
   <tr>
     <th>SNo</th>
     <th>Name of the Company </th>
     <th>No of Students Placed</th>
     <th>Salary Package(in LPA)</th>
   </tr>
   <tr>
      <td>1</td>
      <td>Tata Consultancy Services</td>
      <td>245</td>
      <td>3,36,000</td>
   </tr>
   <tr>
      <td>2</td>
      <td>Cognizant Technologies</td>
      <td>325</td>
      <td>4,00,000</td>
   </tr>
   <tr>
      <td>3</td>
      <td>Wipro Technologies Pvt Ltd</td>
      <td>285</td>
      <td>3,50,000</td>
   </tr>
    <tr>
      <td>4</td>
      <td>Zoho Corporation</td>
      <td>320</td>
      <td>4,50,000</td>
   </tr>
   <tr>
      <td>5</td>
      <td>Vuram Technologies</td>
      <td>200</td>
      <td>4,50,000</td>
   </tr>
</table>
</h2>
</header>
</div>
</body>
</html>