<!DOCTYPE html>
<html>
<head><title>Registration:KRCE</title><style>
		header{
			display:flex;
			justify-content:center;
		}
		.mid{
			background-color: #184b71
		}
		body,a{
			color:#ded2d2;
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #184b71;
}
	</style>
</head>
<body >
	<header class="b">
<img src="banner.png"alt="No image found"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Logo.png" alt="No image found" height=133/>
	</header>
<div class="mid">

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="dept.html">Department</a></li>
  <li><a href="plac.html">Placement</a></li>
  <li><a class="active" href="reg.html">Admission Registration</a></li>
</ul>
<h2>
	<header><u><i>Fill your Details</i></u></header>
<form name=f1>
	<header>
<table border="0">   	
   <tr>
      <td>Name of the student:</td>
      <td><input type=text name="t1"/></td>
   </tr>
   <tr>
      <td>Email Id:</td>
      <td><input type=email id="t2" name="t2"/></td>
   </tr>
   <tr>
      <td>Mobile Number:</td>
      <td><input type=number id="t3" name="t3"/></td>
   </tr>
    <tr>
      <td>Father/Guardian Name:</td>
      <td><input type=text id="t4" name="t4"/></td>
   </tr>
   <tr>
      <td>Address:</td>
      <td><Textarea id=t5 name=t5 rows=4 cols=50></Textarea></td>
   </tr>
   <tr>
      <td>Gender:</td>
      <td><input type="radio" id="gen" name="gender" value="male">Male<input type="radio" id="gen" name="gender" value="female">Female</td>
   </tr>
   <tr>
      <td>Community:</td>
      <td><select>
  <option>General</option>
  <option>BC</option>
  <option>MBC</option>
  <option>SC/ST</option>
  <option>OC</option>
</select></td>
   </tr>
   <tr>
      <td>Departments preferred:</td>
      <td>
<input type="checkbox" id="c1" name="c1" value="CSE">CSE<input type="checkbox" id="c1" name="c1" value="IT">IT<input type="checkbox" id="c1" name="c1" value="AI&DS">AI&DS<input type="checkbox" id="c1" name="c1" value="CSBS">CSBS<input type="checkbox" id="c1" name="c1" value="ECE">ECE<input type="checkbox" id="c1" name="c1" value="EEE">EEE<input type="checkbox" id="c1" name="c1" value="MECH">MECH<br></div></td>
   </tr>
</table>
</header>
<header>
 <input type="button" name="b1" id="b1" value="Submit"/>
&nbsp;&nbsp;<input type="reset" name="b2" id="b2" value="Clear"/>
<br>
 <header>
<br/>
</form></h2>
</div>
</body>
</html>